<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>renish</title>
</head>

<body>
    <h1>Renish</h1>
    <h2>Renish</h2>
    <h3>Renish</h3>
    <h4>Renish</h4>
    <h5>Renish</h5>
    <h6>Renish</h6>
    <p>This is pargraf</p>

    <!-- lorem30 for 30 word -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis vero eius, soluta reprehenderit, quis sunt
        <strong>this is strong </strong> nemo dignissimos doloribus, <em>this is em </em>laborum quam!<b>bold is
            here</b> dolorem <i>italic is here </i> tempore quis est qui iste similique dolores?</p>
    <hr> <!--  hr for line -->
    <p>this is new <br> line</p>

</body>

</html>